<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Dr. Mahindra Borse</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">

   </head>
   <body class="home_page_one">
      <div class="page_wapper">
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <div class="circle item0"></div>
                  <div class="circle item1"></div>
                  <div class="circle item2"></div>
               </div>
            </div>
         </div>
         <!--End Preloader -->
        <!--Header-->
        <header class="header_v2">
         <section class="header_top">
            <div class="container">
               <div class="row"> 
                  <div class="col-lg-9">
                 
                        <div class="col-lg-4 col-md-3 float-lg-left">
                   <a href="mailto:info@drmahindraborse.com">     <p class="mail"><span class="flaticon-mail"></span>info@drmahindraborse.com</p></a>
                        </div>

                        <div class="col-lg-3 col-md-3 float-lg-left">
                      <a href="tel:+91-9850166382">    <p class="call"><span class="flaticon-phone-call"></span>+91-9850166382</p></a> 
                        </div>
                     
                 
                  </div>
                  <div class="col-lg-3">
                     <div class="text_right">
                        <div class="social_media_icon">
                           <ul class="clearfix">
                              <li>
                                 <a href="#" class="has-tooltip">
                                    <span class="fa fa-facebook"></span>
                                    <div class="c-tooltip">
                                       <div class="tooltip-inner">Facebook</div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="has-tooltip">
                                    <span class="fa fa-twitter"></span>
                                    <div class="c-tooltip">
                                       <div class="tooltip-inner">Twitter</div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="has-tooltip">
                                    <span class="fa fa-linkedin"></span>
                                    <div class="c-tooltip">
                                       <div class="tooltip-inner">Linkedin</div>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="navbar_outer">
            <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index-2.html"><img src="assets/image/new-logo.png" class="img-fluid" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse scroll-nav">
                     <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="nav">

                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="index.html">Home </a></li>
                        
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="about.html">About Dr. Borse </a></li>
                        <li class="nav-item nav_item   dropdown">
                           <a class="nav-link link_hd" href="#">  Our Services  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="laparoscopic.html"> Laparoscopy</a></li>
                              <li class="nav-item"><a class="nav-link" href="hysteroscopy.html">Hysteroscopy </a></li>
                              <li class="nav-item"><a class="nav-link" href="uro-gynaecology.html">Uro gynaecology </a></li>
                              <li class="nav-item"><a class="nav-link" href="infertility-subfertility.html">Infertility Subfertility</a></li>
                              <li class="nav-item"><a class="nav-link" href="emergency-laparoscopy.html" >Emergency Laparoscopy </a></li>
                              <li class="nav-item"><a class="nav-link" href="gynocological-oncology.html">Gynaecological Oncology</a></li>     
                              <li class="nav-item"><a class="nav-link" href="laparoscopy-pregnancy.html">  Laparoscopy In Pregnancy</a></li>
                              <li class="nav-item"><a class="nav-link" href="emerald-endoscopy.html" > Emerald Endoscopy</a></li>
                           </ul>
                        </li>
                        
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="traning.html">Training</a></li>
                       
                        <li class="nav-item nav_item   dropdown">
                           <a class="nav-link link_hd" href="#">  Media  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="gallery.html"> Gallery </a></li>
                              <li class="nav-item"><a class="nav-link" href="video.html">Videos </a></li>
               
                           </ul>
                        </li>

                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="testimoneals.html">Testimonials </a></li>

                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="faq.html">Faq's</a></li>
                       
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">Contact</a></li>
                     </ul>
               
                     
                  </div>
               </div>
            </div>
         </section>
      </header>
      <!--Header-->
         <!------main-content------>
         <main class="main-content">
            <section class="page_title">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 d-flex">
                        <div class="content_box">
                           <ul class="bread_crumb text-center">
                              <li class="bread_crumb-item"><a href="#">Home</a></li>
                              <li class="bread_crumb-item active"> Faq's</li>
                           </ul>
                           <h1>Faq's</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--------doctors-------->
            <section class="faq_all">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div id="accordiontwo">
                           <div class="card faq_box type_one">
                              <div class="card-header" id="headingOne">
                                 <h5 class="mb-0">
                                    <button class="faq_btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       What is laparoscopy?<span class="flaticon-question-2 faq_icon"></span>
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordiontwo">
                                 <div class="card-body">
                                    Laparoscopy is a type of surgery. In “open” surgery, an incision is made in the skin. This means making an incision that can be several inches long in the abdomen. Laparoscopy is a way of doing surgery using small incisions (usually no more than 1/2 inch long). Laparoscopic surgery sometimes is called “minimally invasive surgery.”


                                 </div>
                              </div>
                           </div>
                           <div class="card faq_box type_one">
                              <div class="card-header" id="headingTwo">
                                 <h5 class="mb-0">
                                    <button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       How is laparoscopic surgery done?<span class="flaticon-question-2 faq_icon"></span>
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordiontwo">
                                 <div class="card-body">
                                    Laparoscopic surgery uses a special instrument called the laparoscope. The laparoscope is a long, slender device that is inserted into the abdomen through a small incision. It has a camera attached to it that allows the obstetrician–gynecologist (ob-gyn) to view the abdominal and pelvic organs on an electronic screen. If a problem needs to be fixed, other instruments can be used. These instruments usually are inserted through additional small incisions in the abdomen. They sometimes can be inserted through the same single incision made for the laparoscope. This type of laparoscopy is called “single-site” laparoscopy.


                                 </div>
                              </div>
                           </div>
                           <div class="card faq_box type_one">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                    <button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       What are the benefits of laparoscopy?<span class="flaticon-question-2 faq_icon"></span>
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordiontwo">
                                 <div class="card-body">
                                    Toggle content goes here, click edit button to change this text.

                                 </div>
                              </div>
                           </div>
                           <div class="card faq_box type_one">
                              <div class="card-header" id="headingfour">
                                 <h5 class="mb-0">
                                    <button class="faq_btn collapsed" data-toggle="collapse" data-target="#faqstyleone" aria-expanded="true" aria-controls="faqstyleone">
                                       What are the risks associated with laparoscopy? <span class="flaticon-question-2 faq_icon"></span>
                                    </button>
                                 </h5>
                              </div>
                              <div id="faqstyleone" class="collapse " aria-labelledby="headingfour" data-parent="#accordiontwo">
                                 <div class="card-body">
                                    Laparoscopy can take longer to perform than open surgery. The longer time under anesthesia may increase the risk of complications. Sometimes complications do not appear right away but occur a few days to a few weeks after surgery. Problems that can occur with laparoscopy include the following:
                                    <ul>
                                       <li>Bleeding or a hernia (a bulge caused by poor healing) at the incision sites</li>
                                       <li>Internal bleeding</li>
                                       <li>Infection</li>
                                       <li>Damage to a blood vessel or other organ, such as the stomach, bowel, bladder, or ureters</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="card faq_box type_one">
                              <div class="card-header" id="headingfive">
                                 <h5 class="mb-0">
                                    <button class="faq_btn collapsed" data-toggle="collapse" data-target="#faqstyletwotwo" aria-expanded="false" aria-controls="faqstyletwotwo">
                                       For what surgical procedures can laparoscopy be used?<span class="flaticon-question-2 faq_icon"></span>
                                    </button>
                                 </h5>
                              </div>
                              <div id="faqstyletwotwo" class="collapse" aria-labelledby="headingfive" data-parent="#accordiontwo">
                                 <div class="card-body">
                                    Tubal sterilization can be done using laparoscopy. Laparoscopy also is one of the ways that hysterectomy can be performed. In a laparoscopic hysterectomy, the uterus is detached from inside the body. It can be removed in pieces through small incisions in the abdomen or removed in one piece through the vagina.
                                 </div>
                              </div>
                           </div>
                           <div class="card faq_box type_one">
                              <div class="card-header" id="headingsix">
                                 <h5 class="mb-0">
                                    <button class="faq_btn collapsed" data-toggle="collapse" data-target="#faqstylethree" aria-expanded="false" aria-controls="faqstylethree">
                                    What problems can laparoscopy be used to diagnose and treat? <span class="flaticon-question-2 faq_icon"></span>
                                    </button>
                                 </h5>
                              </div>
                              <div id="faqstylethree" class="collapse" aria-labelledby="headingsix" data-parent="#accordiontwo">
                                 <div class="card-body">
                                    Laparoscopy may be used to look for the cause of chronic pelvic pain, infertility, or a pelvic mass. If a problem is found, it often can be treated during the same surgery. Laparoscopy also is used to diagnose and treat the following medical conditions:
                                    <ul>
                                       <li>Endometriosis—If you have signs and symptoms of endometriosis and medications have not helped, a laparoscopy may be recommended. The laparoscope is used to see inside your pelvis. If endometriosis tissue is found, it often can be removed during the same procedure.
                                       </li>
                                       <li>Fibroids—Fibroids are growths that form inside the wall of the uterus or outside the uterus. Most fibroids are benign (not cancer), but a very small number are malignant (cancer). Fibroids can cause pain or heavy bleeding. Laparoscopy sometimes can be used to remove them.
                                       </li>
                                       <li>Ovarian cyst—Some women have cysts that develop on the ovaries. The cysts often go away without treatment. But if they do not, your ob-gyn may suggest that they be removed with laparoscopy.
                                       </li>
                                       <li>Ectopic pregnancy—Laparoscopy may be done to remove an ectopic pregnancy.
                                       </li>
                                       <li>Pelvic floor disorders—Laparoscopic surgery can be used to treat urinary incontinence and pelvic organ prolapse.
                                       </li>
                                       <li>Cancer—Some types of cancer can be removed using laparoscopy.
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="card faq_box type_one">
                              <div class="card-header" id="headingseven">
                                 <h5 class="mb-0">
                                    <button class="faq_btn collapsed" data-toggle="collapse" data-target="#faqstyletwofour" aria-expanded="false" aria-controls="faqstyletwofour">
                                       What kind of pain relief is used during laparoscopy? <span class="flaticon-question-2 faq_icon"></span>
                                    </button>
                                 </h5>
                              </div>
                              <div id="faqstyletwofour" class="collapse" aria-labelledby="headingseven" data-parent="#accordiontwo">
                                 <div class="card-body">
                                    Laparoscopy usually is performed with general anesthesia. This type of anesthesia puts you to sleep. Regional anesthesia is used instead of general anesthesia in some situations. This type of anesthesia blocks feeling in a region of your body—such as the area below your waist—so that no pain is felt.


                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="footer type_two">
               <div class="footer_layer" style="background-image: url(assets/image/resources/footer-bg1.png);"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-xs-12">
                        <div class="footer_widgets tp_two first">
                           <h3 class="widgets_title logo">
                              <a href="index-2.html"><img src="assets/image/new-logo.png" class="img-fluid" alt="logo"></a>
                           </h3>
                           <div class="inner_widgets">
                              <p>Dr. Mahindra Borse is working as a consultant at Deenanath Mangeshkar Hospital and is known for his exclusive gynecological endoscopic surgical skills. He is a well known Gynaec Endoscopic Surgeon in Pune.</p>
                              <div class="social_media_icon">
                                 <ul class="clearfix">
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-facebook"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Facebook</div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-twitter"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Twitter</div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-linkedin"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Linkedin</div>
                                          </div>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Usefull links</h3>
                           <div class="inner_widgets">
                              <ul>
                                 <li><a href="about.html">About Doctor</a></li>
                                 <li><a href="laparoscopic.html">Services</a></li>
                                 <li><a href="traning.html">Training & Workshop</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Contact us</h3>
                           <div class="inner_widgets">
                              <div class="text_box">
                                 <span class="fa fa-map-marker"></span>
                                 <p>Wakankar clinic. 302, Second Floor , Sanskruti Shilp Opposite Jeevan Jyot School,
                                    Tarate Colony, In the Lane, Off, Karve Rd, opp. Kalmadi House, Pune, 411004</p>
                              </div>
                              <div class="text_box">
                                 <span class="fa fa-phone"></span>
                               <a href="tel:+91-9850166382"> <p>+91-9850166382</p></a> 
                              </div>
                              <div class="text_box">
                                 <span class="fa fa-envelope"></span>
                                 <a href="mailto:info@drmahindraborse.com"> <p>info@drmahindraborse.com</p></a> 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Our Location</h3>
                           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d242137.3110278198!2d73.834235!3d18.511022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f29fcd972f5d43c!2sDr%20Mahindra%20Borse%20-%20Best%20Laparoscopic%20Hysterectomy%2FGynaec%20endoscopic%20surgeon%20in%20pune!5e0!3m2!1sen!2sin!4v1648788640995!5m2!1sen!2sin"
                            width="100%" height="300px" style="border-radius:5px; border: 0; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                     </div>
                  </div>
                  <div class="footer_last type_two">
                     <div class="row">
                        <div class="col-lg-12 text-center">
                           <p>Copyright © 2020. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-------------main-centent-end--------------->
         </main>
         <!-------------pagewapper-end--------------->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
      
      
          <!---------mbile-navbar----->
          <div class="bsnav-mobile">
            <div class="bsnav-mobile-overlay"></div>
            <div class="navbar">
               <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
            </div>
         </div>
         <!---------mbile-navbar----->


         
      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>

      <script src="assets/js/wow.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/TweenMax.min.js"></script>
      <script src="assets/js/validator.min.js"></script>
      <script src="assets/js/appear.js"></script>
      <script src="assets/js/moment.js"></script>
      <script src="assets/js/jquery.flexslider-min.js"></script>
      <script src="assets/js/pagenav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>


</html>