<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Dr. Mahindra Borse</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
   
   </head>
   <body class="home_page_one">
      <div class="page_wapper">
          <!--Start Preloader-->
          <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <div class="circle item0"></div>
                  <div class="circle item1"></div>
                  <div class="circle item2"></div>
               </div>
            </div>
         </div>
         <!--End Preloader -->
         <!--Header-->
         <header class="header_v2">
            <section class="header_top">
               <div class="container">
                  <div class="row"> 
                     <div class="col-lg-9">
                    
                           <div class="col-lg-4 col-md-3 float-lg-left">
                      <a href="mailto:info@drmahindraborse.com">     <p class="mail"><span class="flaticon-mail"></span>info@drmahindraborse.com</p></a>
                           </div>

                           <div class="col-lg-3 col-md-3 float-lg-left">
                         <a href="tel:+91-9850166382">    <p class="call"><span class="flaticon-phone-call"></span>+91-9850166382</p></a> 
                           </div>
                        
                    
                     </div>
                     <div class="col-lg-3">
                        <div class="text_right">
                           <div class="social_media_icon">
                              <ul class="clearfix">
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-facebook"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Facebook</div>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-twitter"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Twitter</div>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-linkedin"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Linkedin</div>
                                       </div>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="navbar_outer">
               <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                     <a class="navbar-brand" href="index-2.html"><img src="assets/image/new-logo.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse scroll-nav">
                        <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="nav">

                           <li class="nav-item nav_item"><a class="nav-link active link_hd" href="index.html">Home </a></li>
                           
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="about.html">About Dr. Borse </a></li>
                           <li class="nav-item nav_item   dropdown">
                              <a class="nav-link link_hd" href="#">  Our Services  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="laparoscopic.html"> Laparoscopy</a></li>
                                 <li class="nav-item"><a class="nav-link" href="hysteroscopy.html">Hysteroscopy </a></li>
                                 <li class="nav-item"><a class="nav-link" href="uro-gynaecology.html">Uro gynaecology </a></li>
                                 <li class="nav-item"><a class="nav-link" href="infertility-subfertility.html">Infertility Subfertility</a></li>
                                 <li class="nav-item"><a class="nav-link" href="emergency-laparoscopy.html" >Emergency Laparoscopy </a></li>
                                 <li class="nav-item"><a class="nav-link" href="gynocological-oncology.html">Gynaecological Oncology</a></li>     
                                 <li class="nav-item"><a class="nav-link" href="laparoscopy-pregnancy.html">  Laparoscopy In Pregnancy</a></li>
                                 <li class="nav-item"><a class="nav-link" href="emerald-endoscopy.html" > Emerald Endoscopy</a></li>
                              </ul>
                           </li>

                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="traning.html">Training</a></li>
                          
                           <li class="nav-item nav_item   dropdown">
                              <a class="nav-link link_hd" href="#">  Media  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="gallery.html"> Gallery </a></li>
                                 <li class="nav-item"><a class="nav-link" href="video.html">Videos </a></li>
                  
                              </ul>
                           </li>

                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="testimoneals.html">Testimonials </a></li>

                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="faq.html">Faq's</a></li>
                          
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">Contact</a></li>
                        </ul>
                  
                        
                     </div>
                  </div>
               </div>
            </section>
         </header>
         <!--Header-->
         <main class="main-content">
            <!------main-content------>
            <!------main-slider------>
            <section class="main-slider">
               <div class="main-slider-carousel main_slider owl-carousel owl-theme">
                  <div class="slide one">
                     <div class="container text-left">
                        <div class="row">
                           <div class="col-lg-7 d-flex">
                              <div class="content">
                                 <h6 class="mb-3">MBBS, MD(OBGY) </h6>
                                 <h1> Dr. Mahindra Borse</h1>
                                 <div class="text mb-3"><strong>Specialty:- Obstetrics & Gynaecology Consultant in Pune
                                 </strong></div>
                                 <div class="text mb-3"> 20 Years Experience with 16,000 Surgeries. </div>
                                 <div class="text">Dr. Mahindra Borse is working as a consultant at Deenanath Mangeshkar Hospital and is known for his exclusive gynecological endoscopic surgical skills. He is a well known Gynaec Endoscopic Surgeon in Pune.</div>
                                 <div class="link-box">
                                    <a href="about.html" class="theme_btn tp_two">Doctors</a>
                                    <a href="contact.html" class="theme_btn tp_one two">Contact us</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5">
                              <div class="slider_image slide_image_right clearfix">
                                 <div class="image image_1 floating">
                                    <img src="assets/image/banner-1.png" class="img-fluid" alt="img" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
   
 
               </div>
            </section>
            <!------main-slider------>
            <!-------------welome_box---------->
            <section class="welcome type_one">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                           <div class="icon">
                              <img src="assets/image/work.png" class="img-fluid svg_image" alt="home" /> <span class="flaticon-hospitalisation"></span>
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Total Experience</a></h2>
                              <p>He has experience of more than 20 years as a Gynaec Endoscopic Surgeon in Pune.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_one wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                           <div class="icon">
                              <img src="assets/image/mortarboard.png" class="img-fluid svg_image" alt="home" /> <span class="flaticon-hospitalisation"></span>
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Education</a></h2>
                              <p>He has completed post-graduate from B.J medical college – K.E.M hospital, Pune.  </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_one wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                           <div class="icon">
                              <img src="assets/image/surgery-room.png" class="img-fluid svg_image" alt="home" /> <span class="flaticon-hospitalisation"></span>
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Surgeries</a></h2>
                              <p>He has performed more than 16,000 endoscopic surgeries during this period. </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_one last wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                           <div class="icon">   
                              <img src="assets/image/contact.png" class="img-fluid svg_image" alt="svg" /> <span class="flaticon-hospitalisation"></span>
                           </div>
                           <div class="content_box">
                              <h6>Emergency Contact</h6>
                              <p> any Emergency to the doctor</p>
                              <h2><a href="tel:+91-9850166382">+91-9850166382</a></h2>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-------------welome_box---------->
            <!-------------abou us---------->
            <section class="about type_one">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="image_box">
                           <div class="image image_3">
                              <!-- <img src="assets/image/resources/about-3.png" class="img-fluid" alt="img" /> -->
                           </div>
                           <div class="image image_4">
                              <!-- <img src="assets/image/resources/about-4.png" class="img-fluid" alt="img" /> -->
                           </div>
                           <div class="image image_1">
                              <img src="assets/image/about.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="image image_2">
                              <!-- <img src="assets/image/resources/about-2.png" class="img-fluid" alt="img" /> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="heading tp_one  icon_dark mb-1">
                           <h6>about us</h6>
                           <h1 >Dr. Mahindra Borse</h1>
                          
                        </div>
                        <div class="about_content">
                           <p class="description">Dr. Mahindra Borse is working as a consultant at Deenanath Mangeshkar Hospital and is known for his exclusive gynecological endoscopic surgical skills. He is a well known Gynaec Endoscopic Surgeon in Pune.
                           </p>
                           <p class="description">He has completed post-graduate from B.J medical college – K.E.M hospital, Pune. He has experience of more than 20 years as a Gynaec Endoscopic Surgeon in Pune. </p>
                           
                           <div class="symptoms">
                              <h2>Obstetrics & Gynaecology Consultant in Pune. </h2>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <ul>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Laparoscopic Surgery </p>
                                       </li>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Hysteroscopy</p>
                                       </li>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Uro Gynaecology</p>
                                       </li>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Infertility Subfertility</p>
                                       </li>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Gynaec-Endoscopy</p>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="col-lg-6">
                                    <ul>
                                      
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Gyneacology - oncology</p>
                                       </li>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Robotic Surgery</p>
                                       </li>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>IVF Treatment</p>
                                       </li>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Fibrad Surgery</p>
                                       </li>
                                       <li>
                                          <span class="flaticon-check"></span>
                                          <p>Menstrual Pain</p>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <a href="about.html" class="theme_btn tp_two">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="symptoms type_two">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="row">
                      <div class="col-md-12">
                           <h1 class="mb-4">The areas of interest of Dr. Mahindra Borse</h1>
                           <p class="mb-4"><strong>He also gives treatment like Laparoscopic hysterectomy and myomectomy. One can easily learn laparoscopic suturing by the technique simplified by Dr. Borse. </strong></p>
                           <p class="mb-4">The areas of interest of Dr. Borse are fertility enhancing Hysteroscopic and Laparoscopic surgeries, tertiary level endoscopic surgeries like hysterectomy, myomectomy, turbo-tubal anastomosis ( tubectomy reversal), surgeries for uterine prolapse, vaginal vault prolapse, neovagina creation ( for vaginal agenesis), endometriosis surgery and radical surgeries for cancer of endometrium and cervix. </p>
                           <a href="about.html" class="theme_btn tp_two">Read More</a>
                        </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="image_box">
                           <img src="assets/image/sir.png" class="img-fluid" alt="img" />
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="funfacts type_two">
               <div class="container">
                  <div class="about_fun_facts">
                     <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                           <div class="fun_facts_box type_two">
                              <h2><span class="counter-value">20</span>+</h2>
                              <h6>Total Experience</h6>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                           <div class="fun_facts_box type_two">
                              <h2><span class="counter-value">16000</span>+</h2>
                              <h6>Surgeries</h6>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                           <div class="fun_facts_box type_two">
                              <h2><span class="counter-value">15</span>+</h2>
                              <h6>Treatments</h6>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                           <div class="fun_facts_box type_two last">
                              <h2><span class="counter-value">100</span>%</h2>
                              <h6>Satisfaction</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="preventions bg_white type_two">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="heading text-center icon_dark tp_one">
                           <h6>Our Services  </h6>
                           <h1>Our Treatments and Services</h1>
                        
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quia quos non possimus atque libero aut adipisci</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_three wow fadeIn" data-wow-delay="00ms" data-wow-duration="1500ms">
                           <div class="icon_box">
                              <img src="assets/image/surgical.png" class="img-fluid svg_icon" alt="img" />
                           </div>
                           <h2><a href="laparoscopic.html">Laparoscopic Surgery</a></h2>
                           <a href="laparoscopic.html" class="read_more tp_two">Read More <span class="flaticon-arrow"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_three wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
                           <div class="icon_box">
                              <img src="assets/image/surgeon.png" class="img-fluid svg_icon" alt="img" />
                           </div>
                           <h2><a href="hysteroscopy.html">Hysteroscopy</a></h2>
                           <a href="hysteroscopy.html" class="read_more tp_two">Read More <span class="flaticon-arrow"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_three wow fadeIn" data-wow-delay="200ms" data-wow-duration="1500ms">
                           <div class="icon_box">
                              <img src="assets/image/sexual-health.png" class="img-fluid svg_icon" alt="img" />
                           </div>
                           <h2><a href="uro-gynaecology.html">Uro Gynaecology</a></h2>
                           <a href="uro-gynaecology.html" class="read_more tp_two">Read More <span class="flaticon-arrow"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_three wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                           <div class="icon_box">
                              <img src="assets/image/gynecology.png" class="img-fluid svg_icon" alt="img" />
                           </div>
                           <h2><a href="infertility-subfertility.html">Infertility Subfertility</a></h2>
                           <a href="infertility-subfertility.html" class="read_more tp_two">Read More <span class="flaticon-arrow"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_three wow fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
                           <div class="icon_box">
                              <img src="assets/image/intestine.png" class="img-fluid svg_icon" alt="img" />
                           </div>
                           <h2><a href="emergency-laparoscopy.html">Emergency Laparoscopy</a></h2>
                           <a href="emergency-laparoscopy.html" class="read_more tp_two">Read More <span class="flaticon-arrow"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_three wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                           <div class="icon_box">
                              <img src="assets/image/gynecology (1).png" class="img-fluid svg_icon" alt="img" />
                           </div>
                           <h2><a href="gynocological-oncology.html">Gyneacology - oncology</a></h2>
                           <a href="gynocological-oncology.html" class="read_more tp_two">Read More <span class="flaticon-arrow"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_three wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                           <div class="icon_box">
                              <img src="assets/image/embryo.png" class="img-fluid svg_icon" alt="img" />
                           </div>
                           <h2><a href="laparoscopy-pregnancy.html">Laparoscopy In Pregnancy</a></h2>
                           <a href="laparoscopy-pregnancy.html" class="read_more tp_two">Read More <span class="flaticon-arrow"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon_box type_three wow fadeIn" data-wow-delay="700ms" data-wow-duration="1500ms">
                           <div class="icon_box">
                              <img src="assets/image/endoscopy.png" class="img-fluid svg_icon" alt="img" />
                           </div>
                           <h2><a href="emerald-endoscopy.html">Emerald Endoscopy</a></h2>
                           <a href="emerald-endoscopy.html" class="read_more tp_two">Read More <span class="flaticon-arrow"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="explore_more two">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="content_box text-center">
                           <h1>Are you looking for a<br class="disp_none_md" /><span> Obstetrics & Gynaecology Consultant?</span> </h1>
                           <a href="traning.html" class="theme_btn tp_two">Explore Studies</a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
     
            <!-- <section class="blog type_two">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="heading text-center icon_dark tp_one">
                           <h6>Blog</h6>
                           <h1>Worldwide Latest News </h1>
                           <span class="flaticon-virus icon"></span>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12 padding_zero">
                        <div class=" owl-carousel three_items">
                           <div class="blog_box type_two">
                              <div class=" image_box">
                                 <img src="assets/image/resources/blog-1.jpg" class="img-fluid" alt="img" />
                                 <div class="overlay">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" data-fancybox="gallery" data-caption="">
                                    <span class="flaticon-video-camera"></span>
                                    </a>
                                 </div>
                              </div>
                              <div class="content_box">
                                 <a href="#" class="category">Viruses</a>
                                 <div class="title_box">
                                    <div class="post-date">
                                       <p><span class="fa fa-clock-o"></span>01 Jan 2020</p>
                                    </div>
                                    <h2><a href="blog-single.html">How we can tak care of our health against  </a></h2>
                                 </div>
                                 <p>Masks are effective only when used in combination with frequent .</p>
                                 <a href="blog-single.html" class="read_more tp_two">Read More<span class="flaticon-arrow"></span></a>
                              </div>
                           </div>
                           <div class="blog_box type_two">
                              <div class="image_box">
                                 <img src="assets/image/resources/blog-2.jpg" class="img-fluid" alt="img" />
                                 <div class="overlay">
                                    <a href="assets/image/resources/blog-3.jpg" data-fancybox="gallery" data-caption="">
                                    <span class="flaticon-image zoom_icon"></span>
                                    </a>
                                 </div>
                              </div>
                              <div class="content_box">
                                 <a href="#" class="category">Viruses</a>
                                 <div class="title_box">
                                    <div class="post-date">
                                       <p><span class="fa fa-clock-o"></span>01 Jan 2020</p>
                                    </div>
                                    <h2><a href="blog-single.html">CDC has deployed multidisciplinary teams </a></h2>
                                 </div>
                                 <p>Masks are effective only when used in combination with frequent .</p>
                                 <a href="blog-single.html" class="read_more tp_two">Read More<span class="flaticon-arrow"></span></a>
                              </div>
                           </div>
                           <div class="blog_box type_two">
                              <div class="image_box">
                                 <img src="assets/image/resources/blog-4.jpg" class="img-fluid" alt="img" />
                                 <div class="overlay">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" data-fancybox="gallery" data-caption="">
                                    <span class="flaticon-video-camera"></span>
                                    </a>
                                 </div>
                              </div>
                              <div class="content_box">
                                 <a href="#" class="category">Viruses</a>
                                 <div class="title_box">
                                    <div class="post-date">
                                       <p><span class="fa fa-clock-o"></span>01 Jan 2020</p>
                                    </div>
                                    <h2><a href="blog-single.html">Americans overseas who have been affected by COVID-19.  </a></h2>
                                 </div>
                                 <p>Masks are effective only when used in combination with frequent .</p>
                                 <a href="blog-single.html" class="read_more tp_two">Read More<span class="flaticon-arrow"></span></a>
                              </div>
                           </div>
                           <div class="blog_box type_two">
                              <div class="image_box">
                                 <img src="assets/image/resources/blog-3.jpg" class="img-fluid" alt="img" />
                                 <div class="overlay">
                                    <a href="assets/image/resources/blog-3.jpg" data-fancybox="gallery" data-caption="">
                                    <span class="flaticon-image zoom_icon"></span>
                                    </a>
                                 </div>
                              </div>
                              <div class="content_box">
                                 <a href="#" class="category">Viruses</a>
                                 <div class="title_box">
                                    <div class="post-date">
                                       <p><span class="fa fa-clock-o"></span>01 Jan 2020</p>
                                    </div>
                                    <h2><a href="blog-single.html">How we can tak care of our health against  </a></h2>
                                 </div>
                                 <p>Masks are effective only when used in combination with frequent .</p>
                                 <a href="blog-single.html" class="read_more tp_two">Read More<span class="flaticon-arrow"></span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section> -->

            <section class="contact_form faq type_two">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-12">
                        <div class="contact_form_box type_two">
                           <h2>Contact With Us</h2>
                           <form>
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                       <label> Name</label>
                                       <input type="text" name="form_name" placeholder="" class="form-control">
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <div class="form-group"> <label> Email</label>
                                       <input type="email" name="form_email" placeholder="" class="form-control">
                                    </div>
                                 </div>
                                 <div class="col-lg-12 col-md-12">
                                    <div class="form-group"> <label> Phone</label>
                                       <input type="text" name="form_phone" placeholder="" class="form-control">
                                    </div>
                                 </div>
                
                                 <div class="col-lg-12 col-md-12">
                                    <div class="form-group"> <label> Message</label>
                                       <textarea name="form_message" placeholder="" class="form-control textarea required" rows="3"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 col-md-12">
                                    <div class="lower_button_box">
                                       <div class="row">
                                          <div class="col-lg-7">
                                             <div class="emergrncy_contact">
                                                <h6><span>For Emergency</span> +91-9850166382</h6>
                                             </div>
                                          </div>
                                          <div class="col-lg-5">
                                             <div class="form-group text-right">
                                                <button class="theme_btn tp_two" type="submit">Send Message</button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="faq_box_outer">
                           <div class="heading tp_one">
                              <h6>Faq"s</h6>
                              <h1>Frequently Ask Questions</h1>
                              <span class="flaticon-virus icon"></span>
                           </div>
                           <h2></h2>
                           <div id="accordion">
                              <div class="card faq_box type_two">
                                 <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                       <button class="faq_btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       <span class="flaticon-question-3 faq_icon"></span>  What is laparoscopy? 
                                       </button>
                                    </h5>
                                 </div>
                                 <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                       Laparoscopy is a type of surgery. In “open” surgery, an incision is made in the skin. This means making an incision that can be several inches long in the abdomen. Laparoscopy is a way of doing surgery using small incisions (usually no more than 1/2 inch long). Laparoscopic surgery sometimes is called “minimally invasive surgery.
                                    </div>
                                 </div>
                              </div>
                              <div class="card faq_box type_two"> 
                                 <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                       <button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       <span class="flaticon-question-3 faq_icon"></span>  How is laparoscopic surgery done?
                                       </button>
                                    </h5>
                                 </div>
                                 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                       Laparoscopic surgery uses a special instrument called the laparoscope. The laparoscope is a long, slender device that is inserted into the abdomen through a small incision. It has a camera attached to it that allows the obstetrician–gynecologist (ob-gyn) to view the abdominal and pelvic organs on an electronic screen. If a problem needs to be fixed, other instruments can be used. These instruments usually are inserted through additional small incisions in the abdomen. They sometimes can be inserted through the same single incision made for the laparoscope. This type of laparoscopy is called “single-site” laparoscopy.
                                    </div>
                                 </div>
                              </div>
                              <div class="card faq_box type_two">
                                 <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                       <button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       <span class="flaticon-question-3 faq_icon"></span>What is a hysterectomy?
                                       </button>
                                    </h5>
                                 </div>
                                 <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                       Hysterectomy is surgery to remove the uterus. It is a very common type of surgery for women in the United States. Removing your uterus means that you can no longer become pregnant.
                                    </div>
                                 </div>
                              </div>
                              <div class="card faq_box type_two">
                                 <div class="card-header" id="headingFours">
                                    <h5 class="mb-0">
                                       <button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       <span class="flaticon-question-3 faq_icon"></span>    Are there alternatives to hysterectomy?
                                       </button>
                                    </h5>
                                 </div>
                                 <div id="collapseFour" class="collapse" aria-labelledby="headingFours" data-parent="#accordion">
                                    <div class="card-body">
                                       Hysterectomy is surgery to remove the uterus. It is a very common type of surgery for women in the United States. Removing your uterus means that you can no longer become pregnant.
                                    </div>
                                 </div>
                              </div>
                              <div class="card faq_box type_two">
                                 <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                       <button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                       <span class="flaticon-question-3 faq_icon"></span>   How is laparoscopic hysterectomy done?
                                       </button>
                                    </h5>
                                 </div>
                                 <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                    <div class="card-body">
                                       Laparoscopic surgery requires only a few small (about one-half inch long) incisions in your abdomen. A laparoscope inserted through one of these incisions allows the surgeon to see the pelvic organs. Other surgical instruments are used to perform the surgery through separate small incisions. Your uterus can be removed in small pieces through the incisions, through a larger incision made in your abdomen, or through your vagina (which is called a laparoscopic vaginal hysterectomy).

                                       A robot-assisted laparoscopic hysterectomy is performed with the help of a robotic machine controlled by the surgeon. In general, it has not been shown that robot-assisted laparoscopy results in a better outcome than laparoscopy performed without robotic assistance.
                                    </div>
                                 </div>
                              </div>
                              <div class="card faq_box type_two">
                                 <div class="card-header" id="headingSix">
                                    <h5 class="mb-0">
                                       <button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                       <span class="flaticon-question-3 faq_icon"></span>   Are all women at the same risk of complications?
                                       </button>
                                    </h5>
                                 </div>
                                 <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                    <div class="card-body">
                                       No, some women are at greater risk of complications than others. For example, if you have an underlying medical condition, you may be at greater risk of problems related to anesthesia.
                                    </div>
                                 </div>
                              </div>
                              <div class="card faq_box type_two">
                                 <div class="card-header" id="headingSeven">
                                    <h5 class="mb-0">
                                       <button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                       <span class="flaticon-question-3 faq_icon"></span>       Will I have to stay in the hospital after having a hysterectomy?
                                       </button>
                                    </h5>
                                 </div>
                                 <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                    <div class="card-body">
                                       You may need to stay in the hospital for up to a day or two after surgery. T You will be urged to walk around as soon as possible after your surgery. Walking will help prevent blood clots in your legs.
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="footer type_two">
               <div class="footer_layer" style="background-image: url(assets/image/resources/footer-bg1.png);"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-xs-12">
                        <div class="footer_widgets tp_two first">
                           <h3 class="widgets_title logo">
                              <a href="index-2.html"><img src="assets/image/new-logo.png" class="img-fluid" alt="logo"></a>
                           </h3>
                           <div class="inner_widgets">
                              <p>Dr. Mahindra Borse is working as a consultant at Deenanath Mangeshkar Hospital and is known for his exclusive gynecological endoscopic surgical skills. He is a well known Gynaec Endoscopic Surgeon in Pune.</p>
                              <div class="social_media_icon">
                                 <ul class="clearfix">
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-facebook"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Facebook</div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-twitter"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Twitter</div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-linkedin"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Linkedin</div>
                                          </div>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Usefull links</h3>
                           <div class="inner_widgets">
                              <ul>
                                 <li><a href="about.html">About Doctor</a></li>
                                 <li><a href="laparoscopic.html">Services</a></li>
                                 <li><a href="traning.html">Training & Workshop</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Contact us</h3>
                           <div class="inner_widgets">
                              <div class="text_box">
                                 <span class="fa fa-map-marker"></span>
                                 <p>Wakankar clinic. 302, Second Floor , Sanskruti Shilp Opposite Jeevan Jyot School,
                                    Tarate Colony, In the Lane, Off, Karve Rd, opp. Kalmadi House, Pune, 411004</p>
                              </div>
                              <div class="text_box">
                                 <span class="fa fa-phone"></span>
                               <a href="tel:+91-9850166382"> <p>+91-9850166382</p></a> 
                              </div>
                              <div class="text_box">
                                 <span class="fa fa-envelope"></span>
                                 <a href="mailto:info@drmahindraborse.com"> <p>info@drmahindraborse.com</p></a> 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Our Location</h3>
                           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d242137.3110278198!2d73.834235!3d18.511022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f29fcd972f5d43c!2sDr%20Mahindra%20Borse%20-%20Best%20Laparoscopic%20Hysterectomy%2FGynaec%20endoscopic%20surgeon%20in%20pune!5e0!3m2!1sen!2sin!4v1648788640995!5m2!1sen!2sin"
                            width="100%" height="300px" style="border-radius:5px; border: 0; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                     </div>
                  </div>
                  <div class="footer_last type_two">
                     <div class="row">
                        <div class="col-lg-12 text-center">
                           <p>Copyright © 2020. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-------------main-centent-end--------------->
         </main>
         <!-------------pagewapper-end--------------->
      </div>
      <!--Scroll to top-->
      <a href="#" id="scroll" class="default-bg" style="display: inline;"><span class="fa fa-angle-up"></span></a>
      
          <!---------mbile-navbar----->
          <div class="bsnav-mobile">
            <div class="bsnav-mobile-overlay"></div>
            <div class="navbar">
               <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
            </div>
         </div>
         <!---------mbile-navbar----->


      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>

      <script src="assets/js/owl.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/TweenMax.min.js"></script>
      <script src="assets/js/validator.min.js"></script>
      <script src="assets/js/appear.js"></script>
      <script src="assets/js/moment.js"></script>
      <script src="assets/js/jquery.flexslider-min.js"></script>
      <script src="assets/js/pagenav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

</html>