<!DOCTYPE html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Dr. Mahindra Borse</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
   </head>
   <body class="home_page_one">
      <div class="page_wapper">
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <div class="circle item0"></div>
                  <div class="circle item1"></div>
                  <div class="circle item2"></div>
               </div>
            </div>
         </div>
         <!--End Preloader -->
           <!--Header-->
           <header class="header_v2">
            <section class="header_top">
               <div class="container">
                  <div class="row"> 
                     <div class="col-lg-9">
                    
                           <div class="col-lg-4 col-md-3 float-lg-left">
                      <a href="mailto:info@drmahindraborse.com">     <p class="mail"><span class="flaticon-mail"></span>info@drmahindraborse.com</p></a>
                           </div>

                           <div class="col-lg-3 col-md-3 float-lg-left">
                         <a href="tel:+91-9850166382">    <p class="call"><span class="flaticon-phone-call"></span>+91-9850166382</p></a> 
                           </div>
                        
                    
                     </div>
                     <div class="col-lg-3">
                        <div class="text_right">
                           <div class="social_media_icon">
                              <ul class="clearfix">
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-facebook"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Facebook</div>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-twitter"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Twitter</div>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-linkedin"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Linkedin</div>
                                       </div>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="navbar_outer">
               <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                     <a class="navbar-brand" href="index-2.html"><img src="assets/image/new-logo.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse scroll-nav">
                        <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="nav">

                           <li class="nav-item nav_item"><a class="nav-link active link_hd" href="index.html">Home </a></li>
                           
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="about.html">About Dr. Borse </a></li>
                           <li class="nav-item nav_item   dropdown">
                              <a class="nav-link link_hd" href="#">  Our Services  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="laparoscopic.html"> Laparoscopy</a></li>
                                 <li class="nav-item"><a class="nav-link" href="hysteroscopy.html">Hysteroscopy </a></li>
                                 <li class="nav-item"><a class="nav-link" href="uro-gynaecology.html">Uro gynaecology </a></li>
                                 <li class="nav-item"><a class="nav-link" href="infertility-subfertility.html">Infertility Subfertility</a></li>
                                 <li class="nav-item"><a class="nav-link" href="emergency-laparoscopy.html" >Emergency Laparoscopy </a></li>
                                 <li class="nav-item"><a class="nav-link" href="gynocological-oncology.html">Gynaecological Oncology</a></li>     
                                 <li class="nav-item"><a class="nav-link" href="laparoscopy-pregnancy.html">  Laparoscopy In Pregnancy</a></li>
                                 <li class="nav-item"><a class="nav-link" href="emerald-endoscopy.html" > Emerald Endoscopy</a></li>
                              </ul>
                           </li>
                           
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="traning.html">Training</a></li>
                          
                           <li class="nav-item nav_item   dropdown">
                              <a class="nav-link link_hd" href="#">  Media  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="gallery.html"> Gallery </a></li>
                                 <li class="nav-item"><a class="nav-link" href="video.html">Videos </a></li>
                  
                              </ul>
                           </li>

                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="testimoneals.html">Testimonials </a></li>

                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="faq.html">Faq's</a></li>
                          
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">Contact</a></li>
                        </ul>
                  
                        
                     </div>
                  </div>
               </div>
            </section>
         </header>
         <!--Header-->
         <!------main-content------>
         <main class="main-content">
            <section class="page_title">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 d-flex">
                        <div class="content_box">
                           <ul class="bread_crumb text-center">
                              <li class="bread_crumb-item"><a href="#">Home</a></li>
                              <li class="bread_crumb-item active"> Infertility Subfertility Treatment</li>
                           </ul>
                           <h1>Infertility Subfertility Treatment</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="about type_one laco">
               <div class="container">
                  <div class="row"> 
                <div class="col-md-12">
                    <h1>Best IVF Treatment Clinic in Pune
                    </h1>
            <p>IVF – In Vitro Fertilization is a process of Fertilization that involves the combined eggs and speams in outside the body. At the time of IVF, developed eggs retrieved from Female reproductive system and fertilized with male Orgasm in laboratory. Then fetilized eggs reloacted in abdomen. Dr. Mahindra Bourse’s clinic is the Best IVF Center in Pune.</p>
            <p>IVF tratment period takes three weeks some times these process done into different parts so takes longer also.
            </p>

            <p>IVF is delicately unconfortable instead than pain but now days beacuase of some issues lots of people not have child for them this is the best treatment.
            </p>

            <p>We have our IVF Lab and research center. We always put our time in research to develop and understand new treatments in IVF. We provide Services like Gynaecology and Obstetrics, infertility care, General prescription, and General Surgery. We are happy to serve the people who suffering for child. Our Hospital is working towards socioeconomic affliment of womanhood. Also, we are pledged to prevent Female foeticide.
            </p>
                </div>




                <div class="col-md-12"> 
                  
           <h2>IVF Center in Pune
         </h2>

         <p>If you are looking for IVF Center in Pune, then Dr.Mahindra Borse is the right person for you. Dr.Mahindra Borse’s infertility Center is one of the best IVF Center in Pune which provides comprehensive IVF and infertility treatments. State of the art IVF Center in Pune at our clinic provides end to end fertility solutions.
         </p>

         <p>At our Center, we offer a comprehensive Ivf and Infertility Treatment in Pune with a highly accomplished team of IVF specialist, embryologist and support staff.
         </p>

         <p>The state of the art for IVF Center in Pune provides end to end fertility solutions to couples who find problems in having a child. With our expertise, you can be blessed with the most precious gift- a Baby!
         </p>

         <p>Our philosophy is to analyze patient problems and offer the most appropriate infertility treatment at our IVF Center in Pune following internationally accepted protocols of IVF treatment in Pune.
         </p>
                </div>



                <div class="col-md-12">
                     <h2 class="text-center mb-4">Who should visit us?</h2>
                </div>

                
               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">Advanced Age</h3>
                        <p>Women or men above 40 years of age who are recognized as a problem in conceiving naturally.</p>
                  </div>
               </div>   


               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">Low AMH levels</h3>
                        <p>Low Anti Mullerian Hormone levels are a clue of decline or reduce ovarian reserve which decreases of becoming pregnant.</p>
                  </div>
               </div>  



               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">PCOD</h3>
                        <p>olycystic Ovarian Syndrome is a woman with irregular cycles and hormonal problems and this creates the problem in ovaries and enlarged ovaries with cysts forming on the outer edges.</p>
                  </div>
               </div>  


               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">Endometriosis</h3>
                        <p>A painful disorder in which tissue that abnormally tissues grows outside uterine lining and its affected to ovaries and fallopian tubes.</p>
                  </div>
               </div>  


               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">Pregnancy loss</h3>
                        <p>It refers to condition where women faces two or more times in sequence abortion due to some reasons.</p>
                  </div>
               </div>  


               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">Male Infertility</h3>
                        <p>In these conditions some of reasons male is unable to produce healthy sperm for fertilization with female ovum.
                        </p>
                  </div>
               </div>  


               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">Fibroid</h3>
                        <p>Fibroid are unusual growth that develop in women womb during her pregnancy.
                        </p>
                  </div>
               </div>  


               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">Unsuccessful IUI cycles</h3>
                        <p>Earlier UIU cycle failed to achieve conception.
                        </p>
                  </div>
               </div>  



               <div class="col-md-4">
                  <div class="info-box">
                        <h3 class="white">Blocked Fallopian Tubes</h3>
                        <p>Fallopian tubes blocked for number of reasons like scarring and infection thus preventing the eggs from reaching your uterus leading to infertility.
                        </p>
                  </div>
               </div>  



               <div class="col-md-12 mt-5 boxes">
                  <div class="accordion" id="accordionExample">
                     <div class="card">
                       <div class="card-header" id="headingOne">
                         <h2 class="mb-0">
                           <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              01. Does age affect the opportunity of pregnancy?
                           </button>
                         </h2>
                       </div>
                   
                       <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                         <div class="card-body">
                           Yes, women’s age is the most essential aspect that affects IVF phase. Successful IVF treatment is higher for women younger than 35. Age 35-38 are accepted for the treatment, while age 38-40 has a lower chance. For those women who are between 40-42, there is still a little hope but 42-44 age have almost no chance to a successful IVF treatment.
                         </div>
                       </div>
                     </div>
                     <div class="card">
                       <div class="card-header" id="headingTwo">
                         <h2 class="mb-0">
                           <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              02. Is there the possibility of miscarriage in IVF treatment?
                           </button>
                         </h2>
                       </div>
                       <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                         <div class="card-body">
                           The possibility of miscarriage is a little high after IVF treatment. This risk is not related to the IVF treatment itself but to the patient’s capability of enhancing pregnancy.
                         </div>
                       </div>
                     </div>
                     <div class="card">
                       <div class="card-header" id="headingThree">
                         <h2 class="mb-0">
                           <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                             03. Is bleeding normal during early pregnancy?
                           </button>
                         </h2>
                       </div>
                       <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                         <div class="card-body">
                           Bleeding is always abnormal in any type of pregnancy. the patient should regularly consult its doctor. In IVF, Bleeding is more common and may not edge to miscarriage
                         </div>
                       </div>
                     </div>

                     <div class="card">
                        <div class="card-header" id="heading4">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                              04. Should patients put weight before IVF treatment?
                            </button>
                          </h2>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                          <div class="card-body">
                           We don’t have a proof for losing weight can increase the opportunity of pregnancy. Overweight lady may have lengthened treatment duration and also increase the risk of miscarriage
                          </div>
                        </div>
                      </div>

                   </div>
               </div>



                  </div>
               </div>
            </section>
           
            <section class="footer type_two">
               <div class="footer_layer" style="background-image: url(assets/image/resources/footer-bg1.png);"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-xs-12">
                        <div class="footer_widgets tp_two first">
                           <h3 class="widgets_title logo">
                              <a href="index-2.html"><img src="assets/image/new-logo.png" class="img-fluid" alt="logo"></a>
                           </h3>
                           <div class="inner_widgets">
                              <p>Dr. Mahindra Borse is working as a consultant at Deenanath Mangeshkar Hospital and is known for his exclusive gynecological endoscopic surgical skills. He is a well known Gynaec Endoscopic Surgeon in Pune.</p>
                              <div class="social_media_icon">
                                 <ul class="clearfix">
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-facebook"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Facebook</div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-twitter"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Twitter</div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-linkedin"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Linkedin</div>
                                          </div>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Usefull links</h3>
                           <div class="inner_widgets">
                              <ul>
                                 <li><a href="about.html">About Doctor</a></li>
                                 <li><a href="laparoscopic.html">Services</a></li>
                                 <li><a href="traning.html">Training & Workshop</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Contact us</h3>
                           <div class="inner_widgets">
                              <div class="text_box">
                                 <span class="fa fa-map-marker"></span>
                                 <p>Wakankar clinic. 302, Second Floor , Sanskruti Shilp Opposite Jeevan Jyot School,
                                    Tarate Colony, In the Lane, Off, Karve Rd, opp. Kalmadi House, Pune, 411004</p>
                              </div>
                              <div class="text_box">
                                 <span class="fa fa-phone"></span>
                               <a href="tel:+91-9850166382"> <p>+91-9850166382</p></a> 
                              </div>
                              <div class="text_box">
                                 <span class="fa fa-envelope"></span>
                                 <a href="mailto:info@drmahindraborse.com"> <p>info@drmahindraborse.com</p></a> 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Our Location</h3>
                           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d242137.3110278198!2d73.834235!3d18.511022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f29fcd972f5d43c!2sDr%20Mahindra%20Borse%20-%20Best%20Laparoscopic%20Hysterectomy%2FGynaec%20endoscopic%20surgeon%20in%20pune!5e0!3m2!1sen!2sin!4v1648788640995!5m2!1sen!2sin"
                            width="100%" height="300px" style="border-radius:5px; border: 0; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                     </div>
                  </div>
                  <div class="footer_last type_two">
                     <div class="row">
                        <div class="col-lg-12 text-center">
                           <p>Copyright © 2020. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-------------main-centent-end--------------->
         </main>
         <!-------------pagewapper-end--------------->
      </div>
      
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
   

          <!---------mbile-navbar----->
          <div class="bsnav-mobile">
            <div class="bsnav-mobile-overlay"></div>
            <div class="navbar">
               <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
            </div>
         </div>
         <!---------mbile-navbar----->
  
      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/TweenMax.min.js"></script>
      <script src="assets/js/validator.min.js"></script>
      <script src="assets/js/appear.js"></script>
      <script src="assets/js/moment.js"></script>
      <script src="assets/js/jquery.flexslider-min.js"></script>
      <script src="assets/js/pagenav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>