<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Dr. Mahindra Borse</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">

   </head>
   <body class="home_page_one">
      <div class="page_wapper">
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <div class="circle item0"></div>
                  <div class="circle item1"></div>
                  <div class="circle item2"></div>
               </div>
            </div>
         </div>
         <!--End Preloader -->
          <!--Header-->
          <header class="header_v2">
            <section class="header_top">
               <div class="container">
                  <div class="row"> 
                     <div class="col-lg-9">
                    
                           <div class="col-lg-4 col-md-3 float-lg-left">
                      <a href="mailto:info@drmahindraborse.com">     <p class="mail"><span class="flaticon-mail"></span>info@drmahindraborse.com</p></a>
                           </div>

                           <div class="col-lg-3 col-md-3 float-lg-left">
                         <a href="tel:+91-9850166382">    <p class="call"><span class="flaticon-phone-call"></span>+91-9850166382</p></a> 
                           </div>
                        
                    
                     </div>
                     <div class="col-lg-3">
                        <div class="text_right">
                           <div class="social_media_icon">
                              <ul class="clearfix">
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-facebook"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Facebook</div>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-twitter"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Twitter</div>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="has-tooltip">
                                       <span class="fa fa-linkedin"></span>
                                       <div class="c-tooltip">
                                          <div class="tooltip-inner">Linkedin</div>
                                       </div>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="navbar_outer">
               <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                     <a class="navbar-brand" href="index-2.html"><img src="assets/image/new-logo.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse scroll-nav">
                        <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="nav">

                           <li class="nav-item nav_item"><a class="nav-link active link_hd" href="index.html">Home </a></li>
                           
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="about.html">About Dr. Borse </a></li>
                           <li class="nav-item nav_item   dropdown">
                              <a class="nav-link link_hd" href="#">  Our Services  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="laparoscopic.html"> Laparoscopy</a></li>
                                 <li class="nav-item"><a class="nav-link" href="hysteroscopy.html">Hysteroscopy </a></li>
                                 <li class="nav-item"><a class="nav-link" href="uro-gynaecology.html">Uro gynaecology </a></li>
                                 <li class="nav-item"><a class="nav-link" href="infertility-subfertility.html">Infertility Subfertility</a></li>
                                 <li class="nav-item"><a class="nav-link" href="emergency-laparoscopy.html" >Emergency Laparoscopy </a></li>
                                 <li class="nav-item"><a class="nav-link" href="gynocological-oncology.html">Gynaecological Oncology</a></li>     
                                 <li class="nav-item"><a class="nav-link" href="laparoscopy-pregnancy.html">  Laparoscopy In Pregnancy</a></li>
                                 <li class="nav-item"><a class="nav-link" href="emerald-endoscopy.html" > Emerald Endoscopy</a></li>
                              </ul>
                           </li>
                           
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="traning.html">Training</a></li>
                          
                           <li class="nav-item nav_item   dropdown">
                              <a class="nav-link link_hd" href="#">  Media  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="gallery.html"> Gallery </a></li>
                                 <li class="nav-item"><a class="nav-link" href="video.html">Videos </a></li>
                  
                              </ul>
                           </li>

                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="testimoneals.html">Testimonials </a></li>

                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="faq.html">Faq's</a></li>
                          
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">Contact</a></li>
                        </ul>
                  
                        
                     </div>
                  </div>
               </div>
            </section>
         </header>
         <!--Header-->
         <!------main-content------>
         <main class="main-content">
            <section class="page_title">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 d-flex">
                        <div class="content_box">
                           <ul class="bread_crumb text-center">
                              <li class="bread_crumb-item"><a href="#">Home</a></li>
                              <li class="bread_crumb-item active"> Laparoscopy Treatment</li>
                           </ul>
                           <h1>Laparoscopy Treatment</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </section>


            <section class="about type_one laco">
               <div class="container">
                  <div class="row">
                         <div class="col-md-7">
                           <h1 class="mb-4">laparoscopic Hysterectomy surgeon Pune – Dr.Mahindra Borse </h1>
                           <h2>What is Laparoscopic Hysterectomy?
                           </h2>
                           <p>Dr.Mahindra Borse is working as a consultant at Deenanath Mangeshkar Hospital and he is known for his exclusive gynecological endoscopic surgical skills. He is a well known Laparoscopic Hysterectomy Surgeon Pune.</p>
                           <p>Laparoscopic Hysterectomy is defined as a procedure of removal of the uterus. Making a hole in bally button small camera inserted in it. The Laparoscopic Hysterectomy surgeon performs the operative procedure while observing the image in the camera. 
                              <p>Laparoscopic hysterectomy surgery treats for cancer & infections, Menstrual period stopped after the surgery.                              </p>
                           </p>

                          
                        </div>
                        <div class="col-md-5">
                              <img src="assets/image/ser-1.png" alt="">
                        </div>

                        <div class="col-md-12"> 
                           <h2>Performing  Laparoscopic Hysterectomy for</h2>
                           <ul class="mb-4">
                              <li> <span class="flaticon-check"></span> Uterine fibroids
                              </li>
                              <li> <span class="flaticon-check"></span> Endometriosis</li>
                              <li><span class="flaticon-check"></span> Abnormal uterine bleeding
                              </li>
                              <li><span class="flaticon-check"></span> Endometrial hyperplasia
                              </li>
                              <li><span class="flaticon-check"></span> Cancer of the uterus
                              </li>
                              <li> <span class="flaticon-check"></span> Uncontrollable bleeding after childbirth
                              </li>
                           </ul>
                           <h3>Benefits of Laparoscopic Hysterectomy
                              </h3>
                              <p>It requires very few incisions, which results in less blood loss, Also less scarring and less post-operative pain. </p>
                              <p>Types of Laparoscopic Hysterectomy</p>
                              <ul class="mb-5">
                                 <li><span class="flaticon-check"></span> Total Laparoscopic Hysterectomy
                                 </li>
                                 <li><span class="flaticon-check"></span> Laparoscopic myomectomy- removal of fibroids
                                 </li>
                                 <li> <span class="flaticon-check"></span> Lap ovarian cystectomy- removal of the ovarian cyst wall.
                                 </li>
                                 <li><span class="flaticon-check"></span> Laparoscopic Colpopexy for vault prolapse (post-hysterectomy).
                                 </li>
                                 <li><span class="flaticon-check"></span> Lap sling surgeries for uterine descent in nulliparous women.
                                 </li>
                                 <li><span class="flaticon-check"></span> Minimally invasive Neovagina formation for Vaginal Agenesis
                                 </li>
                                 <li><span class="flaticon-check"></span> Laparoscopic salpingostomy, salpingectomy
                                 </li>
                                 <li><span class="flaticon-check"></span> Lap ovarian drilling for PCOD ( polycystic ovaries)
                                 </li>
                                 <li><span class="flaticon-check"></span> Laparoscopic removal of Endometriotic cysts
                                 </li>
                                 <li><span class="flaticon-check"></span> Operative laparoscopy for Deep infiltrating endometriosis (DIE): excision of all endometriotic lesions
                                 </li>
                                 <li><span class="flaticon-check"></span> Lap adhesiolysis.
                                 </li>
                                 <li><span class="flaticon-check"></span> Lap Neosalpingostomy (fimbrial blocks of fallopian tubes)
                                 </li>
                                 <li><span class="flaticon-check"></span> (LTR) – Tubo-tubal Anastomosis
                                 </li>
                                 <li><span class="flaticon-check"></span> Lap metroplasty for bicornuate uterus
                                 </li>
                                 <li><span class="flaticon-check"></span> Lap removal of rudimentary horn and the noncommunicating horn of uterus ( congenital anomalies )
                                 </li>
                                 <li> <span class="flaticon-check"></span> fixation of ovaries to prevent recurrence of torsion – Lap Oophoropexy 
                                    </li>
                                 <li><span class="flaticon-check"></span> Lap removal of ambiguous gonads ( Genetic disorders) to prevent cancers
                                 </li>
                                 <li><span class="flaticon-check"></span> Preventive oophorectomy in cases of breast cancer
                                 </li>
                                 <li> <span class="flaticon-check"></span> Lap cystocele repair
                                 </li>
                                 <li> <span class="flaticon-check"></span> Lap enterocoele repair
                                 </li>
                                 <li><span class="flaticon-check"></span> Diagnostic and operative laparoscopy for fertility evaluation
                                 </li>
                                 <li><span class="flaticon-check"></span> Lap for lateral vaginal wall prolapse
                                 </li>
                                 <li><span class="flaticon-check"></span> Laparoscopic internal iliac artery ligation for post-hysterectomy intraperitoneal hemorrhage.
                                 </li>
                              </ul>


                              <h2>Laparoscopic Hysterectomy surgeon Pune
                              </h2>

                              <p>Dr.Mahindra Borse has experience of more than 13,000 endoscopic surgeries in the last 10 years.                              </p>
                              <p class="mb-5">He is well known for his fertility-enhancing Hysteroscopic and Laparoscopic surgeries, Also do tertiary level endoscopic surgeries like hysterectomy, myomectomy, Tubo-tubal anastomosis( tubectomy reversal), surgeries for uterine prolapse, vaginal vault prolapse, neovagina creation( for vaginal agenesis), endometriosis surgery and radical surgeries for cancer of endometrium and cervix. He is the best Laparoscopic Hysterectomy surgeon Pune.</p>
                       
                              <h2>TOTAL LAPAROSCOPIC HYSTERECTOMY
                              </h2>

                              <iframe width="560" height="315" src="https://www.youtube.com/embed/2Im7HIC-TFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                           </div>
                  </div> 
               </div>
            </section>
           




            <section class="footer type_two">
               <div class="footer_layer" style="background-image: url(assets/image/resources/footer-bg1.png);"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-xs-12">
                        <div class="footer_widgets tp_two first">
                           <h3 class="widgets_title logo">
                              <a href="index-2.html"><img src="assets/image/new-logo.png" class="img-fluid" alt="logo"></a>
                           </h3>
                           <div class="inner_widgets">
                              <p>Dr. Mahindra Borse is working as a consultant at Deenanath Mangeshkar Hospital and is known for his exclusive gynecological endoscopic surgical skills. He is a well known Gynaec Endoscopic Surgeon in Pune.</p>
                              <div class="social_media_icon">
                                 <ul class="clearfix">
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-facebook"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Facebook</div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-twitter"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Twitter</div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" class="has-tooltip">
                                          <span class="fa fa-linkedin"></span>
                                          <div class="c-tooltip">
                                             <div class="tooltip-inner">Linkedin</div>
                                          </div>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Usefull links</h3>
                           <div class="inner_widgets">
                              <ul>
                                 <li><a href="about.html">About Doctor</a></li>
                                 <li><a href="laparoscopic.html">Services</a></li>
                                 <li><a href="traning.html">Training & Workshop</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Contact us</h3>
                           <div class="inner_widgets">
                              <div class="text_box">
                                 <span class="fa fa-map-marker"></span>
                                 <p>Wakankar clinic. 302, Second Floor , Sanskruti Shilp Opposite Jeevan Jyot School,
                                    Tarate Colony, In the Lane, Off, Karve Rd, opp. Kalmadi House, Pune, 411004</p>
                              </div>
                              <div class="text_box">
                                 <span class="fa fa-phone"></span>
                               <a href="tel:+91-9850166382"> <p>+91-9850166382</p></a> 
                              </div>
                              <div class="text_box">
                                 <span class="fa fa-envelope"></span>
                                 <a href="mailto:info@drmahindraborse.com"> <p>info@drmahindraborse.com</p></a> 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="footer_widgets tp_two">
                           <h3 class="widgets_title">Our Location</h3>
                           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d242137.3110278198!2d73.834235!3d18.511022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f29fcd972f5d43c!2sDr%20Mahindra%20Borse%20-%20Best%20Laparoscopic%20Hysterectomy%2FGynaec%20endoscopic%20surgeon%20in%20pune!5e0!3m2!1sen!2sin!4v1648788640995!5m2!1sen!2sin"
                            width="100%" height="300px" style="border-radius:5px; border: 0; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                     </div>
                  </div>
                  <div class="footer_last type_two">
                     <div class="row">
                        <div class="col-lg-12 text-center">
                           <p>Copyright © 2020. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-------------main-centent-end--------------->
         </main>
         <!-------------pagewapper-end--------------->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
  
     
          <!---------mbile-navbar----->
          <div class="bsnav-mobile">
            <div class="bsnav-mobile-overlay"></div>
            <div class="navbar">
               <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
            </div>
         </div>
         <!---------mbile-navbar----->




      <!-- /.search-popup -->

      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/TweenMax.min.js"></script>
      <script src="assets/js/validator.min.js"></script>
      <script src="assets/js/appear.js"></script>
      <script src="assets/js/moment.js"></script>
      <script src="assets/js/jquery.flexslider-min.js"></script>
      <script src="assets/js/pagenav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>


</html>